m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anabi/My Drive/Projects/VHDL/Projects/89 1to4 deMUX/89_1to4_deMUX
Edemux1to4
Z1 w1756116391
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8deMUX1to4.vhd
Z5 FdeMUX1to4.vhd
l0
L6 1
Va1RGRS52SS>@GI2LQnf:=1
!s100 [WgZ4FoB<9AcZkICbQW9^1
Z6 OV;C;2020.1;71
32
Z7 !s110 1756116565
!i10b 1
Z8 !s108 1756116565.000000
Z9 !s90 -reportprogress|300|deMUX1to4.vhd|
Z10 !s107 deMUX1to4.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
Z12 DEx4 work 9 demux1to4 0 22 a1RGRS52SS>@GI2LQnf:=1
!i122 3
l20
L19 25
V>QTnT;G:iI@?3Vnbm71Ck1
!s100 1d@`WV@>[JFOfzDNBBMlO2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Edemux1to4_tb
Z13 w1756116497
R2
R3
!i122 4
R0
Z14 8deMUX1to4_tb.vhd
Z15 FdeMUX1to4_tb.vhd
l0
L6 1
V@Kg;_[l8e]2=bU6JGMQN32
!s100 MWa:;UO80=oY_=0Bn7cFG3
R6
32
Z16 !s110 1756116568
!i10b 1
Z17 !s108 1756116568.000000
Z18 !s90 -reportprogress|300|deMUX1to4_tb.vhd|
!s107 deMUX1to4_tb.vhd|
!i113 1
R11
Atest
R12
R2
R3
Z19 DEx4 work 12 demux1to4_tb 0 22 @Kg;_[l8e]2=bU6JGMQN32
!i122 4
l17
Z20 L11 43
Z21 Vd=mWL]a2B?LDHzzhnk:o=0
Z22 !s100 _B2m[a@0d6HieKoc@VT1H3
R6
32
R16
!i10b 1
R17
R18
Z23 !s107 deMUX1to4_tb.vhd|
!i113 1
R11
